{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5433;Database=DepsMvpV1;Username=postgres;Password=postgres"
  },
  "ExternalServices": {
    "BrasilApi": {
      "Url": "https://brasilapi.com.br/api/cnpj/v1/"
    },
    "PortalDaTrasparenciaApi": {
      "BaseUrl": "https://api.portaldatransparencia.gov.br/api-de-dados",
      "EndPoints": {
        "Peps": "/peps?cpf="
      },
      "Header": {
        "Authorization": {
          "Name": "chave-api-dados",
          "Value": "5706f2a40a667b558fbee3156b446161"
        }
      }
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
